# FishingBooker

./: .gitignore  Hooking.sln  README.md
Hooking/: Hooking.csproj  Program.cs  Startup.cs  appsettings.json
Hooking/Areas/Identity/: IdentityHostingStartup.cs
Hooking/Controllers/: AdventureAppealsController.cs  AdventureFavoritesController.cs  AdventureFishingEquipmentsController.cs  AdventureFishingTechniquesController.cs  AdventureRealisationsController.cs  AdventureReservationFiltersController.cs  AdventureReservationReviewsController.cs  AdventureReservationsController.cs  AdventureReviewsController.cs  AdventureRulesController.cs  AdventureSpecialOffersController.cs  AdventuresAdventureRulesController.cs  AdventuresController.cs  AmenitiesController.cs  BoatAmenitiesController.cs  BoatAppealsController.cs  BoatFavoritesController.cs  BoatFishingEquipmentsController.cs  BoatNotAvailablePeriodsController.cs  BoatOwnerReviewsController.cs  BoatOwnersController.cs  BoatReservationFiltersController.cs  BoatReservationReviewsController.cs  BoatReservationsController.cs  BoatReviewsController.cs  BoatRulesController.cs  BoatSpecialOfferReservationsController.cs  BoatSpecialOffersController.cs  BoatsBoatRulesController.cs  BoatsController.cs  CancelationPoliciesController.cs  ColumnChartsController.cs  CottageAppealsController.cs  CottageFavoritesController.cs  CottageNotAvailablePeriodsController.cs  CottageOwnerReviewsController.cs  CottageOwnersController.cs  CottageReservationDataController.cs  CottageReservationReviewsController.cs  CottageReservationsController.cs  (+27 more)
Hooking/Data/: ApplicationDbContext.cs  BlobUtility.cs  emailCredentials.json
Hooking/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211031160344_start.Designer.cs  20211031160344_start.cs  20211104213507_UserDetails.Designer.cs  20211104213507_UserDetails.cs  20211105173202_userDetails update.Designer.cs  20211105173202_userDetails update.cs  20211105181859_userTypes added.Designer.cs  20211105181859_userTypes added.cs  20211105234304_CottageClasses.Designer.cs  20211105234304_CottageClasses.cs  20211107120825_updated-cottage-controllers.Designer.cs  20211107120825_updated-cottage-controllers.cs  20211112164123_creationModels.Designer.cs  20211112164123_creationModels.cs  20211117165621_addIdsWhereMissed.Designer.cs  20211117165621_addIdsWhereMissed.cs  20211117170411_addMissingFieldIntoBoat.Designer.cs  20211117170411_addMissingFieldIntoBoat.cs  20211118133149_addedClassesForSpecialOffersReservations.Designer.cs  20211118133149_addedClassesForSpecialOffersReservations.cs  20211125164327_houseRulesRemoval.Designer.cs  20211125164327_houseRulesRemoval.cs  20211125164753_houseRulesAdd.Designer.cs  20211125164753_houseRulesAdd.cs  20211127112152_specialOfferAddedField.Designer.cs  20211127112152_specialOfferAddedField.cs  20211130155532_cottageReservationAddedField.Designer.cs  20211130155532_cottageReservationAddedField.cs  20211130171154_cottageReservationReviewAddedField.Designer.cs  20211130171154_cottageReservationReviewAddedField.cs  20211130212721_userDeleteRequest.Designer.cs  20211130212721_userDeleteRequest.cs  20211130223125_addedCottageFavorites.Designer.cs  20211130223125_addedCottageFavorites.cs  20211201082618_cottageImages.Designer.cs  20211201082618_cottageImages.cs  20211201152241_cottageNotAvailablePeriod.Designer.cs  20211201152241_cottageNotAvailablePeriod.cs  (+65 more)
Hooking/Models/: AddressHelper.cs  Adventure.cs  AdventureAppeal.cs  AdventureFavorites.cs  AdventureFishingEquipment.cs  AdventureFishingTechniques.cs  AdventureImage.cs  AdventureRealisation.cs  AdventureReservation.cs  AdventureReservationFilter.cs  AdventureReservationReview.cs  AdventureReview.cs  AdventureRules.cs  AdventureSpecialOffer.cs  AdventuresAdventureRules.cs  Amenities.cs  BaseModel.cs  Boat.cs  BoatAmenities.cs  BoatAppeal.cs  BoatFavorites.cs  BoatFishingEquipment.cs  BoatImage.cs  BoatNotAvailablePeriod.cs  BoatOwner.cs  BoatOwnerReview.cs  BoatReservation.cs  BoatReservationFilter.cs  BoatReservationReview.cs  BoatReview.cs  BoatRules.cs  BoatSpecialOffer.cs  BoatSpecialOfferReservation.cs  BoatsBoatRules.cs  CalendarHelper.cs  CancelationPolicy.cs  ColumnChart.cs  Cottage.cs  CottageAppeal.cs  CottageFavorites.cs  (+32 more)
Hooking/Models/DTO/: AdventureDTO.cs  AdventureReservationDTO.cs  CottageReservationData.cs  DeleteRequestDTO.cs  LoginDTO.cs
Hooking/Properties/: launchSettings.json  serviceDependencies.Hooking20220122190133 - Web Deploy.json  serviceDependencies.json
Hooking/Services/: IAdventureService.cs
Hooking/Services/Implementations/: AdventureService.cs
Hooking/Views/: _ViewImports.cshtml
Hooking/Views/AdventureAppeals/: AnswerAppeal.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureFavorites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureFishingEquipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureFishingTechniques/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureRealisations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureReservationFilters/: AdventureFiltering.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureReservationReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureReservations/: AdventureReservationHistory.cshtml  Create.cshtml  CreateView.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InstructorFiltering.cshtml
Hooking/Views/AdventureReviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hooking/Views/AdventureRules/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+2 more)
UnitTesting/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTest4.cs  UnitTest5.cs  UnitTest6.cs  UnitTest7.cs  UnitTest8.cs  UnitTest9.cs  UnitTesting.csproj
(+418 files in other folders)
